{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 592,
  "lineage": "d236e043-8b22-8000-8faf-66a22935f1b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_library",
      "name": "library",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "library",
            "tracks": [
              "0H8Eh2BgyRTjgCb2PwDylI",
              "0WCgYZhHkhmgHwP9Y6LV59",
              "0a9J0dDKTOqNxBUYufLOzY",
              "1aayZc3JciIs2GhZcSlCrw",
              "4RWMUN7m78hYp4nvXVCxzJ",
              "4Ru59Wjufh4vgt1ZKVxUtn",
              "4XaYL3woPIICr4dbCb2ZxH",
              "4mMYRb2AZyZiI6XiHzqHBo",
              "4mqPjnIz3jSsDY7SaNIISD",
              "4z6JhOgdaVoP4WR3gjftBJ",
              "4zh4Xvbh2FXYbWgY3eYm5C",
              "4zhtUqtROlgV1RYSm9Fk2D",
              "57OlQTDHonsUTAAC75H76e",
              "5zr19Omvn2GkHtSTe55vga",
              "64c7I8GWjcOqK8guyLmN8u",
              "6OK7OQyyvNPd2XQIHCB1wz",
              "6rA8aGJkFECLPm6UKfPFdW",
              "76LqoAbnaxhc9gaGnXluFy",
              "7HF6q1y3zrvuB74VxOoZqP",
              "7bl50TyWM1apVF684jNU2e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_library_albums",
      "name": "albums",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "albums": [
              "00Cx9aez5TDCItSl2Sv4zc",
              "0CyItHRsEIFxaOhs11K4RA",
              "0ELqixpPQP43rWUPIvhnbA",
              "0GDnOQIBDAWYaloODf8266",
              "0HOofIzmgO1zaHMsoU475w",
              "0HofTimxBglGYknc3bZl8c",
              "0VEyHAu02Crj8wBxE7G91m",
              "0VlXHVcQTaih2dSWJ02wR5",
              "0f8vVaVqgqyVnzeB4m67R0",
              "0nB88zzOvDrsKMkQnUrK72",
              "0oIXREWVdHV7k60VhRbYwp",
              "0of0qWNbNmUck9ODJzBPA3",
              "0qC9Antm7utFRq3B04K0l4",
              "0zU5ZcOM00vrn5KpCMlcAJ",
              "136e1sWIzThkCns1LMfSWM",
              "1AUS845POFhV3oDytPImEZ",
              "1AzacAkeA1yExJiqu3Q3xs",
              "1CD6ELhTyJpMDi11wvw8SU",
              "1DH1jrRHjCyAEDwTmHmMZe",
              "1DNh7icmT0dfhKz0KwZH0X",
              "1HYm4IED5WXHN6KS446bym",
              "1JJFrQAvaTllq8vcG4SgfZ",
              "1KHalUH2ZfT38gIdT8MJdn",
              "1LDQau2n4FaiaHz6UWVcKq",
              "1R9bgX4pWtuLgoKLyEncM4",
              "1VgGH0NjIETxK0EFixbPS1",
              "1WZNZ7eVqTy5THc4DCnfcs",
              "1Wy9cxjZNlhZZhmCkpAKtf",
              "1Xi6Da8lEfRUGAL83kKeQo",
              "1Y7A8ZaZ9QyeeOa3uWQJqc",
              "1YhwGzFBdDAR1OA9644LK9",
              "1ZwnvAOVCwK5NTfVlNfcon",
              "1bYzU5vcNDHjnsJIpBtPvf",
              "1coN5p7YCqbil5d35c26kf",
              "1f7IqaBXRnHBtRSsUD2qnW",
              "1gCwa2YcZjqvmdLpa6eJqK",
              "1iEfdOpLf1EsS1j2DRlK1p",
              "1l1lqW76RGzhOu3S0TnMAR",
              "1lNd59SSaMEC65bkHeVpOZ",
              "1lyrNjyLUYj9jaOQYZGM3o",
              "1s65avau2d9Af2CaukqkMA",
              "1sfczeTL2xFlbbOsT6ecNy",
              "1sgAanfg8fmIFXFbuPBBeO",
              "21R2CiMVZH2MY514Sq2DIG",
              "22qtxHAnzp2LKKTJnadeDy",
              "250TRv4DKkEEwL99WCJFgE",
              "254mwo5ZVIP3S1cAGTSTgb",
              "26G2tNVCbfmBEMbrAXGkNE",
              "2BVBICzoJZxUI6cfqjYr5S",
              "2D5eB9ghgA2cjAUJnHbuX0",
              "2Dbm63Nwx511E4HclnQto6",
              "2F1dgnWAcVnBlX6Qp0MlBG",
              "2Ha5B3dapothPfMP9gWvQB",
              "2KEgYlHz5oE6zwRF1e3F3I",
              "2KZKR8bLDZPUxOE6JhTh4X",
              "2M5Ntxzmfo0Wv738ldechD",
              "2NWimZ4TFWRGBfFiIBc8VK",
              "2PERPMWWY1pchfPKeNUJx8",
              "2RsN3zZpJ2wcQQmU5rMQDh",
              "2YMwOl6p4kyYZI3mr8m7kF",
              "2YemfCp5vOv128L36ySPOp",
              "2Yj21n0hENoG2PBHquhEn3",
              "2bPh4YUKk70DTrJFhGsnNZ",
              "2cWBwpqMsDJC1ZUwz813lo",
              "2d5Y7eGkFGPQXq9RWGflpF",
              "2fm1hGoHOQ9agA0yoUKcaQ",
              "2g2JBHxSF9mI6fEwQwFZdW",
              "2gUJErMHt6BoUBIFdlU5rN",
              "2gULHzFYMIHQmjH6MWqxzt",
              "2hLBJVtVwj2nhwkuAxhNTv",
              "2hjeKa2x3W9F8GwlqBKBWV",
              "2tYcFWd25g2Y69VQHiNJwD",
              "2yzdQh6He68vaiOPOYvf55",
              "31JTYnaAJ5W2DsyVCvTNPQ",
              "31ZCKEnNhQJ7xZPJbSXSHN",
              "32wwoX6OX9je7e4LnZGrBA",
              "34UYEHfEfSBv2epPuAYw19",
              "35axN2yrxRiycF2pA8mZaB",
              "38JwUBjOlz0c7uKh0rWbCo",
              "3A7HNREJ5aJ3H6ZHP5pBxN",
              "3Gnp75gdbUn4ygyXRJw8GM",
              "3Jbjc86fXE73IMrk8Uh4H9",
              "3KHPqtzQKRPKup29xEQWtg",
              "3ND5vGqlk3tdt1dCsswFHT",
              "3NJqRyd4d1M5k0s2jKlPg5",
              "3O1ZsvNLwNpdyGWtvDUryM",
              "3QKIo3AeabD6mQ6tsc8rTQ",
              "3QafMkSodAJYEdg8nQ47s9",
              "3RMCNYsc81sKAGYffGG8by",
              "3Ro9yn8d7TK563PKRHaiFE",
              "3VslAuId2DWwJOuyg9AvY7",
              "3WfvamSakCQMEMcXhxDN7y",
              "3ZjhjDDXNYDi68amHj6sWv",
              "3b9V2YnvblsjJIbET5QZQ4",
              "3kAKiw0kRCuSXsTBWbBc9X",
              "3lsvjEJMMA23DUnviy3x6B",
              "3miayyUVPgVnqAvEN1Ut81",
              "3nRnJkUJYFfxcOGgU6LNci",
              "3ttGFUuma5lFtd1nPH5gBP",
              "3uhfuZ398DO04cdnp8ic86",
              "3vqaSp4rsFoE49URvwBxwJ",
              "3xo42S0023mUhtePwYLpDK",
              "3yvYQUtP9T3L6kXDnFCSVz",
              "40Yky457gNkU3chdZUIoTY",
              "41qA5RBaS4Bfd7Lvrh1k8s",
              "42wfp2cKyoeclTKVB0y6xY",
              "45uhgip7lw4ZlfvIt2jqLd",
              "47BiFcV59TQi2s9SkBo2pb",
              "47KYbZipHYxHmpooPeeoec",
              "47rxFzJT0VpMaygmZc6lBv",
              "49vSDOn0tzJF6bEueb3T8F",
              "4ARvVncrPdjSZAuvA2AJDP",
              "4CJz7SiuYgxGPQSk4RMXBc",
              "4HdCbJpljjPEs651M93dd8",
              "4Hjqdhj5rh816i1dfcUEaM",
              "4LA3EQ0wC5Ys3priEfxti7",
              "4LNYKUdrU1uveWwFBs61B6",
              "4LgpVx8efQT7SRXGRq5Tze",
              "4M07HWIlZr7zoXoxDHR5mz",
              "4N8spW6Bo3Afj4GCqDLRR2",
              "4OcO9rgn9rDZ5R3XkMYRXZ",
              "4QXEtYlg5uYSbunAtVmmjL",
              "4StVEr67YMBz7b7LiAkmpe",
              "4ThJUigPBlok72LoKGk2g1",
              "4U00B6OIExAfJVyPGJVzNL",
              "4UHFoZgCbFDRckJ5whOkQF",
              "4V7llMb38Uqfl4ks9rIMmY",
              "4WmEAPlQs2ZFxGsBO9UiFJ",
              "4Wxj4pW0nuztflQ31qpkKp",
              "4XD1NpIqn0UjuwWvgMG9fA",
              "4XLPPaeuo53g3ocSmWrfep",
              "4YQhbAirin70tL1cxTUm7G",
              "4aUzQVXcIIodZJhjnfoVzV",
              "4bb1fmhJOMcsUAsvqh47CK",
              "4dDUhlFh1p2lskI12GUbJA",
              "4frUzLfeOhJxIGZVG5n1iK",
              "4gs1EhD4Vio93lb0L0ZKuJ",
              "4iom89zyZI8s7ZgDmthiFx",
              "4lFXeTuZlCYdomIDbDhipG",
              "4mDRIZ4BrOR14zUdF8JZUO",
              "4nJ76bL34FuDPuFHafIJFm",
              "4ph482vF52khpjVlxaznyJ",
              "4uBdfaSFkLltNfnAr4x9nR",
              "4vbRcUiBNhtKtDS3YwAvU3",
              "4vw1YpSkO7tYWKlFzFCW02",
              "4wFZWcOCoVNglN2KBQgYXJ",
              "4xD0pNLcqwnJFIjDLjID7J",
              "508vBreqIFKqU5lG1m2Xxv",
              "52a9VaWOMgxBYX5de1C3oB",
              "53WTZyGENBK0T0K0rsmy1U",
              "58RaTQA8XsNG9T7tl5n0ac",
              "58wGNG8mnqB59k2e13lre7",
              "59CnOur454BAWfB6fHBtiO",
              "5D9xrzAYIIUJQ2l8GL5MCH",
              "5FIqyf0mC9gnO3j5UYnLWS",
              "5FRYOKAp2OtsUD6F4FzGLG",
              "5GXrievxdXgabSPY9gVq5J",
              "5JpLQVR3MzUzBMAaWHEc6p",
              "5K8JtBReVMCCOXFQNfDBps",
              "5Li1xuGxoWoGin2pJ4wuKy",
              "5MhL46OJc5a47QPPrZrITB",
              "5OZHQ7KG8k04IOkF50fACO",
              "5QCXxPUwoOtxeZQmve6w2u",
              "5Ri5UjC7Lt0uSEL9yNqPuo",
              "5SRDEdxH0CJ8UFCWcgg8wp",
              "5VVuvHfpofdhT6ExslEk2B",
              "5YGTvpakFCBUiYsxJWcyVh",
              "5Z8Ynk96qicxqmGMAUuObu",
              "5ZXlAlbt3jbjxLUA2qPesN",
              "5aO9sktUmOj6xUSNgcNJeW",
              "5bbk7Mo2OiD6q5Bb52DIkC",
              "5bgaDWTlfkuJdHpSAWVYWz",
              "5j1DwVP9889t8WghYJ2XxE",
              "5nxigLAyPDjQkoLNWVt7i2",
              "5uW2J8mH4icOLwE1O5nShZ",
              "5uuRJhCqxuMMtdDVXJw4kO",
              "5wUNp46OQcNgYbjXSNYjYy",
              "5y75t6Wd6AKC1BZzWHrNzL",
              "5ySEj50I2tiLBnKD5BSjKT",
              "60nbfXLI18M2vTXVwgsdT3",
              "60xcVwuQJAOyu11xf9mObS",
              "62KR37LIVpLM0GtLIMfpaA",
              "65MwJhbVFNn6TtBjbwoQPm",
              "66RDNNOlTV5TDPT7lsh4P8",
              "69UxOX12PC4ukcyTigpNhD",
              "6CRAEUBXmA9K2AIdzilpqP",
              "6F0U8eqZFnwD10cJHx0aG5",
              "6HXlnhMr40FP2qBTnKXRbA",
              "6Lq1lrCfkpxKa4jCo5gKWr",
              "6O3kEpanMeIvOWbvanU42G",
              "6RvVDpaJqXmKJPSTZtB8OD",
              "6ScoMm4OZmUMaDhHeXEh4b",
              "6dAPIEzr6lVHXv9hqiszGr",
              "6fJMhr4B5DACuuPcHkWqpx",
              "6ie2lpJcnshzjz0G9c3Fax",
              "6lLhOnxSvlUgzvm3a6kByS",
              "6mLeZSA4YAG8GKQ5xbKmL1",
              "6t7956yu5zYf5A829XRiHC",
              "6wNgoamY7ZcZA1mEVXAuZV",
              "6z5absG3SjLYPN8AhVcO0e",
              "6zpmvE53P5ld6kfxpFhAy4",
              "70DCITHSv7ZmzeiMMXBP6c",
              "70teYu2j3XfeVZgxHykDWi",
              "74Z833GNZDQmfZnDnRCwni",
              "74akhdNTkQPVKv5h22wx8g",
              "77BrPm1lMLpIHYwhjflj01",
              "78LGRRKyPOWC3vT4PKfmbS",
              "78bpIziExqiI9qztvNFlQu",
              "7A1vIevZg3nz7jOjbfNh6R",
              "7ACIsGXaMvd5v9jTmeo6FN",
              "7AJPV0L05IyIBid97AvwVD",
              "7C5Re5Icwayt2s9ggjHihl",
              "7Cw4ipqeASH15Z2f5uI51Z",
              "7Dalyguoq6cUogiv6A5FrG",
              "7I3PH61aLVNVj4EVvU16WG",
              "7I6EmWqG0aevkonteN7PUe",
              "7IaWIlWRFBZe1aiSLDFczY",
              "7LQtloRcEtWiRiI3CK6wit",
              "7b2nLYGQPmgp1IqonK9AOF",
              "7cO4cBBp1bv6mqfNDuYAfV",
              "7cldElwjEVmmQVCeuk5IGt",
              "7dkSrhaXGqvdnEggiEtECh",
              "7dszm1dxmXo1Tgw97QOPeA",
              "7epUdbZ6AJmKPpw4Yzikr3",
              "7guCqTob1U2OKTXwEqsUJW",
              "7hT5X8XWx1GjnyZobJvZeJ",
              "7hXV9ysuVfnWq52r8JoSSI",
              "7ibj2I2Cq4zKnMrfoYNWeP",
              "7jhQut5uXGg3RefA7DhBBU",
              "7kFzjAMDZHW7VIuGCMPJFO",
              "7mFOuepu7S3yvjBE7v1iOA",
              "7nNyqKKOwTHErvCg3Ejha4",
              "7ojYx4vW64prZ1bZy4r0cB",
              "7rX3q38UYDttSwf4ab8HZT",
              "7v5PnPxKBVwKVQ6tytgUzG",
              "7zAFs2GGFrVOj1YsBDrGLN",
              "7zG41ZT7fCLWXVeDe9C2HC",
              "7zw8baCKLSvLYEl49t7IqK"
            ],
            "id": "library"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
